<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Détection des yeux et agrandissement x2</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #83a4d4, #b6fbff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.12);
}

h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.p5Canvas {
    display: block;
    margin: 0 auto;
    border: 3px solid #83a4d4;
    border-radius: 5px;
}
    </style>
  </head>
  <body>
    <!-- <h1>Détection des yeux et agrandissement x2</h1> -->
    <video id="video"></video>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>